<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>30 Degree Circle Slice</title>
<style>
    body{
        color: white;
        background-color: #0f0f0f;
    }

    .circle {
        width: 75vw;
        height: 75vw;
        position: relative;
        margin: 8vw 8vw;
    }

    .text-circle {
        width: 100vw;
        height: 100vw;
        position: absolute;
        top:0;
        transform-origin: center;
    }

    .text{ 
        width: 100vw;
        height: 100vw;   
        position: absolute;
        transform-origin: center;
    }

    .slice {
        width: 75vw;
        height: 75vw;
        border-radius: 50%;
        position: absolute;
        transform-origin: center;
        overflow: visible;
        clip-path: polygon(50% 50%, 66.6% -15%, 33.4% -15%); /* Clipping path for the slice */
        box-shadow: 0 0 0 1vw rgba(255,255,255,0.7), inset 0 0 0 1vw rgba(255,255,255,0.9);
        transition: 0.1s;
    }
    .slice:hover{
        box-shadow: 0 0 0 8vw rgba(255,255,255,0.7), inset 0 0 0 1vw rgba(255,255,255,0.9);
        transition: 0.1s;
    }

    .s1 {transform: rotate(0deg);}
    .s2 {transform: rotate(30deg);}
    .s3 {transform: rotate(60deg);}
    .s4 {transform: rotate(90deg);}
    .s5 {transform: rotate(120deg);}
    .s6 {transform: rotate(150deg);}
    .s7 {transform: rotate(180deg);}
    .s8 {transform: rotate(210deg);}
    .s9 {transform: rotate(240deg);}
    .s10 {transform: rotate(270deg);}
    .s11 {transform: rotate(300deg);}
    .s12 {transform: rotate(330deg);}

    p{
        text-align: center;
        font-size: 5vw;
    }
    .s2 > p {transform: rotate(-30deg);}
    .s3 > p {transform: rotate(-60deg);}
    .s4 > p {transform: rotate(-90deg);}
    .s5 > p {transform: rotate(-120deg);}
    .s6 > p {transform: rotate(-150deg);}
    .s7 > p {transform: rotate(-180deg);}
    .s8 > p {transform: rotate(-210deg);}
    .s9 > p {transform: rotate(-240deg);}
    .s10 > p {transform: rotate(-270deg);}
    .s11 > p {transform: rotate(-300deg);}
    .s12 > p {transform: rotate(-330deg);}

  
</style>
</head>
<body>

    <div class="circle">
        <div class="slice s1"></div>
        <div class="slice s2"></div>
        <div class="slice s3"></div>
        <div class="slice s4"></div>
        <div class="slice s5"></div>
        <div class="slice s6"></div>
        <div class="slice s7"></div>
        <div class="slice s8"></div>
        <div class="slice s9"></div>
        <div class="slice s10"></div>
        <div class="slice s11"></div>
        <div class="slice s12"></div>
    </div>
    <div class="text-circle">
        <div class="text s1"><p>1</p></div>
        <div class="text s2"><p>5</p></div>
        <div class="text s3"><p>2</p></div>
        <div class="text s4"><p>6</p></div>
        <div class="text s5"><p>3</p></div>
        <div class="text s6"><p>7</p></div>
        <div class="text s7"><p>4</p></div>
        <div class="text s8"><p>8</p></div>
        <div class="text s9"><p>5</p></div>
        <div class="text s10"><p>9</p></div>
        <div class="text s11"><p>6</p></div>
        <div class="text s12"><p>10</p></div>
    </div>


</body>
</html>
